<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id = "@+id/attendBtn"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Attendence" />

    <Button
        android:id = "@+id/checkBtn"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Show Entire Attendence" />

</LinearLayout>
